<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Nov 13 22:54:01 EST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../application/IApplication.html" title="interface in application"><span class="typeNameLink">IApplication</span></a> - Interface in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lists/IList.html" title="interface in lists"><span class="typeNameLink">IList</span></a>&lt;<a href="../lists/IList.html" title="type parameter in IList">E</a>&gt; - Interface in <a href="../lists/package-summary.html">lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lists/IList.html#indexOf-E-">indexOf(E)</a></span> - Method in interface lists.<a href="../lists/IList.html" title="interface in lists">IList</a></dt>
<dd>
<div class="block">Searches for the element s in the list and returns the * index of the first occurrence, starting from index 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../lists/LinkedList.html#indexOf-E-">indexOf(E)</a></span> - Method in class lists.<a href="../lists/LinkedList.html" title="class in lists">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lists/INode.html" title="interface in lists"><span class="typeNameLink">INode</span></a>&lt;<a href="../lists/INode.html" title="type parameter in INode">E</a>&gt; - Interface in <a href="../lists/package-summary.html">lists</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sorting/Insertion.html" title="class in sorting"><span class="typeNameLink">Insertion</span></a> - Class in <a href="../sorting/package-summary.html">sorting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sorting/Insertion.html#Insertion--">Insertion()</a></span> - Constructor for class sorting.<a href="../sorting/Insertion.html" title="class in sorting">Insertion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../queues/IQueues.html" title="interface in queues"><span class="typeNameLink">IQueues</span></a>&lt;<a href="../queues/IQueues.html" title="type parameter in IQueues">E</a>&gt; - Interface in <a href="../queues/package-summary.html">queues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lists/IList.html#isEmpty--">isEmpty()</a></span> - Method in interface lists.<a href="../lists/IList.html" title="interface in lists">IList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lists/LinkedList.html#isEmpty--">isEmpty()</a></span> - Method in class lists.<a href="../lists/LinkedList.html" title="class in lists">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../queues/IQueues.html#isEmpty--">isEmpty()</a></span> - Method in interface queues.<a href="../queues/IQueues.html" title="interface in queues">IQueues</a></dt>
<dd>
<div class="block">Returns whether the queue is empty or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../queues/Queues.html#isEmpty--">isEmpty()</a></span> - Method in class queues.<a href="../queues/Queues.html" title="class in queues">Queues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stacks/IStack.html#isEmpty--">isEmpty()</a></span> - Method in interface stacks.<a href="../stacks/IStack.html" title="interface in stacks">IStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stacks/Stack.html#isEmpty--">isEmpty()</a></span> - Method in class stacks.<a href="../stacks/Stack.html" title="class in stacks">Stack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stacks/IStack.html" title="interface in stacks"><span class="typeNameLink">IStack</span></a> - Interface in <a href="../stacks/package-summary.html">stacks</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
